/*
 * File: timeline.backedup
 * Project: _pages
 * File Created: Wednesday, 29th June 2022 9:34:17 am
 * Author: C.V (vinegoni@yahoo.com)
 * -----
 * Last Modified: Wednesday, 29th June 2022 9:34:18 am
 * Modified By: C.V (vinegoni@yahoo.com)
 * -----
 * Copyright 2022 - C.V
 */
---
layout: page
title: Timeline 
permalink: /timeline/
description: Professional Timeline
order: 7
nav: true
---

------

<div class="container-fluid">
    <div class="row">
        <div class="col-12 mt-3">            
            <h1 class="item-date">
                      • 2011 - present</h1><br>
            <h3 class="card-title">
                        Center for Systems Biology, MGH-Harvard University</h3><br>
            <a href="https://csb.mgh.harvard.edu" target="_blank">
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_csb.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Assistant Professor</h4>
                        <p class="card-text" >Assistant Professor.</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                      • 2008 - 2010</h1><br>
            <h3 class="card-title">
                        Center for Systems Biology, MGH-Harvard University</h3><br>
            <a href="https://csb.mgh.harvard.edu" target="_blank">
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_csb.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Instructor</h4>
                        <p class="card-text" >Instructor.</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 2007 - 2008 </h1><br>
            <h3 class="card-title">
                        Center for Systems Biology, MGH-Harvard University</h3><br>
            <a href="https://csb.mgh.harvard.edu" target="_blank">                        
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_csb.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Postdoctoral Fellow</h4>
                        <p class="card-text" >Postdoctoral Fellow</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 2005 - 2007 </h1><br>
            <h3 class="card-title">
                        Center for Molecular Imaging Research, MGH-Harvard University</h3><br>
            <a href="https://www.massgeneral.org/" target="_blank">                        
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_cmir.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Postdoctoral Fellow</h4>
                        <p class="card-text" >Postdoctoral Fellow</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 2003 - 2005 </h1><br>
            <h3 class="card-title">
                        University of Illinois at Urbana-Champaign</h3><br>
            <a href="https://illinois.edu/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_uiuc.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Postdoctoral Fellow</h4>
                        <p class="card-text" >Postdoctoral Fellow</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 2002 - 2003 </h1><br>
            <h3 class="card-title">
                        Chalmers University, Sweden</h3><br>
            <a href="https://www.chalmers.se/en/Pages/default.aspx" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_chalmers.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Research Fellow</h4>
                        <p class="card-text" >Research Fellow</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 2001 - 2001 </h1><br>
            <h3 class="card-title">
                        Exfo, Canada</h3><br>
            <a href="https://www.exfo.com/en/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_exfo.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Visiting Researcher</h4>
                        <p class="card-text" >Visiting Researcher</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 1999 - 2002 </h1><br>
            <h3 class="card-title">
                        University of Geneva, Switzerland</h3><br>
            <a href="https://www.unige.ch/en/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_geneva.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Ph.D. Student</h4>
                        <p class="card-text" >Ph.D. Student</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 1998 - 1999 </h1><br>
            <h3 class="card-title">
                        University of Pittsburgh, U.S.A.</h3><br>
            <a href="https://www.pitt.edu/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_pitt.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Research Fellow</h4>
                        <p class="card-text" >Research Fellow</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 1997 - 1998 </h1><br>
            <h3 class="card-title">
                        Universita di Trento, Italy</h3><br>
            <a href="https://www.unitn.it/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_trento.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Technical Supervisor</h4>
                        <p class="card-text" >Technical Supervisor Ultrafast Spectroscopy Laboratory</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 1996 - 1997 </h1><br>
            <h3 class="card-title">
                        Universita di Trento, Italy</h3><br>
            <a href="https://www.unitn.it/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_trento.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Technical Supervisor</h4>
                        <p class="card-text" >Technical Supervisor Raman Spectroscopy Laboratory</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 1996 </h1><br>
            <h3 class="card-title">
                        Universita di Trento, Italy</h3><br>
            <a href="https://www.unitn.it/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_trento.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">M.Sc. Physics</h4>
                        <p class="card-text" >M.Sc. Physics</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 1994 - 1996 </h1><br>
            <h3 class="card-title">
                        Istituto Scolastico Galileo Galilei</h3><br>
            <a href="http://www.iisgalilei.eu/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_iiss.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">High School Teacher</h4>
                        <p class="card-text" >High School Teacher</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>  
            <h1 class="item-date">
                  • 1992 - 1994 </h1><br>
            <h3 class="card-title">
                        Filca - Cisl</h3><br>
            <a href="https://www.filcacisl.it/sindacato/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_filca.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">Civil Public Service</h4>
                        <p class="card-text" >Civil Public Service</p>
                    </div>
                </div>
            </div></a>
            <br><br><br><br><br><br>
            <h1 class="item-date">
                  • 1990 - 1992 </h1><br>
            <h3 class="card-title">
                        Istituto Scolastico Galileo Galilei</h3><br>
            <a href="http://www.iisgalilei.eu/" target="_blank">                                                
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="/assets/img/logo/logo_iiss.jpg" style="width: 24rem; padding: 0.15rem; float: left" alt="Card image cap">
                    </div>
                    <div class="card-body" style="margin-left: 25rem; font-size: 22rem">
                        <h4 class="card-title">High School Teacher</h4>
                        <p class="card-text" >High School Teacher</p>
                    </div>
                </div>
            </div></a>
            <br><br>  

        </div>
    </div>
</div>