<div class="grid-item">
    {% if copiedpages.redirect %}
    <a href="{{ copiedpages.redirect }}" target="_blank">
        {% else %}
        <a href="{{ copiedpages.url | relative_url }}">
            {% endif %}
            <div class="card hoverable">
                {% if copiedpages.img %}
                <img src="{{ copiedpages.img | relative_url }}" alt="copiedpages thumbnail">
                {% endif %}
                <div class="card-body">
                    <h2 class="card-title text-lowercase">{{ copiedpages.title }}</h2>
                    <p class="card-text">{{ copiedpages.description }}</p>
                    <div class="row ml-1 mr-1 p-0">
                        {% if copiedpages.github %}
                        <div class="github-icon">
                            <div class="icon" data-toggle="tooltip" title="Code Repository">
                                <a href="{{ copiedpages.github }}" target="_blank"><i
                                        class="fab fa-github gh-icon"></i></a>
                            </div>
                            {% if copiedpages.github_stars %}
                            <span class="stars" data-toggle="tooltip" title="GitHub Stars">
                                <i class="fas fa-star"></i>
                                <span id="{{ copiedpages.github_stars }}-stars"></span>
                            </span>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </a>
</div>